{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtemisBanking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "LK7Rj8s93kd9s2KxM92hS8f27Fh3A9dkfS9faPp1qxMshwW9y8v3Q",
    "Issuer": "ArtemisBanking",
    "Audience": "ArtemisBankingUsers",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "jeankim1628@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "jeankim1628@gmail.com",
    "SmtpPass": "zmti wqgp dzii erop",
    "DisplayName": "Artemis Banking Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}